apiVersion: v1
name: deployment-service
description: helloworld chart that runs on kubernetes
version: 1.0.1
keywords:
  - helloworld
  - kubernetes
home: https://github.com/stakater-charts/helloworld
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io